stages:
- deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HELM_IMAGE: "registry.gitlab.com/gitlab-commit-demo/containerized-jobimage-sample/helm:latest"
  IMGRESS_HOST: "fred.demo.meisenzahl.org"
  MESSAGE: "Hello World."

app-deploy:
  stage: deploy
  tags:
      - kubernetes
  environment:
    name: deploy
    url: https://fred.demo.meisenzahl.org
  image: 
    name: $HELM_IMAGE
    entrypoint: [""]
  script:
    - helm upgrade -i sample-mvc sample-mvc/chart
       --set "ingress.hosts[0].host=$IMGRESS_HOST"
       --set "ingress.hosts[0].paths[0]=/"
       --set "ingress.enabled=true"
       --set "custom.enabled=true"
       --set "custom.message=$MESSAGE"
  only:
    - master
